<!--Name - Neel B Patel-->
<!--Student Id- 8885304-->
<!--Assignment 1-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This website is about Biography of Narendra Modi">
    <meta name="keywords" content="narendra,modi,biography,india,prime,minister,gujarat,chief,minister">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">

    <title>Biography of Narendra Modi</title>
</head>

<body>
    <header>
        <h1>Narendra Modi</h1>
    </header>

    <nav>
        <ul class="menu">
            <li id="home-link"> <a href="index.html">Home</a></li>
            <li id="contact-link"> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main id="main-section">
        <form name="contact" id="contact" method="post" action="contact.php">
            
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required autofocus placeholder="Your Full Name">
            </div>    

            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Your Email Address">
            </div>
                
            <div>
                <label for="birthdate">Birth Date:</label>
                <input type="date" id="birthdate" name="birthdate">
            </div>    
                
            <div>
                <label for="phone">Phone No.</label>
                <input type="tel" id="phoneNumber" name="phoneNumber">
            </div>
                
            <div>    
                <label for="reason">Reason for Contacting:</label>
                <select id="reason" name="reason">
                    <option selected>Select a Reason</option>
                    <option value="inquiry">General Inquiry</option>
                    <option value="feedback">Feedback</option>
                </select>
            </div>  

            <div>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" placeholder="Your Message"></textarea>
            </div>

            <div>
                <label for="robot">I am not a Robot</label>
                <input type="checkbox" id="not-robot" name="not-robot">
            </div>

            <div>
                <input type="submit" value="Submit">
            </div>
            
        </form>
    </main>

    <aside id="side-section">
        <section>
            <h3>FAQs</h3>
            <table>

                <tbody>
                <tr>
                    <th>Full Name</th>
                    <td>Narendra Damodardas Modi </td>
                </tr>

                <tr>
                    <th>Birth Date</th>
                    <td>17 September 1950</td>
                </tr>

                <tr>
                    <th>Party</th>
                    <td>BJP</td>
                </tr>

                <tr>
                    <th>Current Postion</th>
                    <td>Prime Minister of India</td>
                </tr>

                <tr>
                    <th>Previous Position</th>
                    <td>Chief Minister of Gujarat</td>
                </tr>    
                </tbody>

            </table>
        </section>

        <section>
            <h3>External Links</h3>
            <ul>
                <li><a href="https://www.narendramodi.in/viksit-bharat-the-vision-of-pm-modi-579810" target="_blank">Viksit Bharat</a></li>
                <li><a href="https://www.bjp.org/vision-modi" target="_blank">Vision Of Modi</a></li>
                <li><a href="https://www.clearias.com/atmanirbhar-bharat-abhiyan/" target="_blank">Atmanirbhar Bharat</a></li>
            </ul>
        </section>

    </aside>

    <footer id="clear-element">
        <p>&copy; 2024 Neel B Patel</p>
    </footer>
</body>

</html>